{
  "manifest_version": 3,
  "name": "剪切板博物馆",
  "version": "1.0.0",
  "description": "为经常复制资料、代码和图片的用户整理临时素材的浏览器扩展",
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "剪切板博物馆",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "quick-paste-1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "快速粘贴第1个收藏片段"
    },
    "quick-paste-2": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "快速粘贴第2个收藏片段"
    },
    "quick-paste-3": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      },
      "description": "快速粘贴第3个收藏片段"
    },
    "toggle-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "切换采集暂停/开启状态"
    },
    "open-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "打开搜索页面"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "pages/settings.html",
  "web_accessible_resources": [
    {
      "resources": ["pages/*.html", "css/*.css", "js/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
